AUTH0_CLIENT_ID="QJ9xTvgNXZrkXS3W6ritPuIvn3aNxrHx"
AUTH0_CLIENT_SECRET="bol_02kGmi0dRnXry0ztkcguzyMkL8ozuPNWQ0zLI-qlxfeAA5Vj2p-SJvhp9pLb"
AUTH0_DOMAIN="akash2905.us.auth0.com"
AUTH0_CALLBACK_URL="http://192.168.5.49/callback"